{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Notori-X V1",
"NomorOwner":"918075927661",
"NamaOwner":" ī.am K҉A҉R҉I҉M҉ ҉s҉e҉r",
"HunterApi":"Ikyy69"
}
